<ERDiagram version="1.1">
<Connection session="vehicle" database="VEHICLE1" />
<Drawing gridVisible="false" snapOn="false" fastRouting="false" />
<Tables>
<Table name="ACCEPT">
<Drawing expanded="true" location="0,187" dimensions="210,267" />
<Columns>
<Column name="FIRSTNAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="LASTNAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="USERTYPE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="DT" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="AGE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="PHNO" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="ADDRESS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="ADDRESSPROOF" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="WORKORGDET" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="DESIGNATION" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="USERID" primary_key="true" foreign_key="false" required="true" unique="true">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="PASSWORD" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
</Columns>
</Table>
<Table name="ACCEPTORNOT">
<Drawing expanded="true" location="833,0" dimensions="210,268" />
<Columns>
<Column name="FIRSTNAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="LASTNAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="USERTYPE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="DT" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="AGE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="PHNO" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="ADDRESS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="ADDRESSPROOF" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="WORKORGDET" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="DESIGNATION" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="USERID" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="PASSWORD" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
</Columns>
</Table>
<Table name="ACCEPTORREJECTUSER">
<Drawing expanded="true" location="1088,0" dimensions="232,248" />
<Columns>
<Column name="USERID" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="PASSWORD" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="FIRSTNAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="LASTNAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="DOB" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="DOJ" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="PHNO" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="15" />
</Column>
<Column name="ADDRESS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="30" />
</Column>
<Column name="ADDRESSPROFF" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="30" />
</Column>
<Column name="WORKINGBRDETAILS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="50" />
</Column>
<Column name="DESIG" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
</Columns>
</Table>
<Table name="EMPLOYEEDETAILS">
<Drawing expanded="true" location="1062,791" dimensions="252,188" />
<Columns>
<Column name="NAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="BRANCHNAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="BRANCHADDRESS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="40" />
</Column>
<Column name="FRANCHISEOWNERNAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="30" />
</Column>
<Column name="CONTACTNO" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="15" />
</Column>
<Column name="TYPE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="USERID" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="PASSWORD" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
</Columns>
</Table>
<Table name="LOGINPAGETABLE">
<Drawing expanded="true" location="973,1063" dimensions="186,88" />
<Columns>
<Column name="USERNAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="PASSWORD" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="TYPE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
</Columns>
</Table>
<Table name="LOGINPAGETABLE1">
<Drawing expanded="true" location="1204,1063" dimensions="186,88" />
<Columns>
<Column name="USERNAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="PASSWORD" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="TYPE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
</Columns>
</Table>
<Table name="LOGINTABLE">
<Drawing expanded="true" location="12,0" dimensions="186,87" />
<Columns>
<Column name="USERID" primary_key="false" foreign_key="true" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="PASSWORD" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="TYPE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
</Columns>
</Table>
<Table name="MESSGES">
<Drawing expanded="true" location="506,1063" dimensions="191,167" />
<Columns>
<Column name="MID" primary_key="true" foreign_key="false" required="true" unique="true">
<Data type="NUMBER" size="10" />
</Column>
<Column name="USER_ID" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="30" />
</Column>
<Column name="TO_ID" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="30" />
</Column>
<Column name="USER_TYPE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="30" />
</Column>
<Column name="SDATE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="DATE" size="7" />
</Column>
<Column name="MESSAGE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="400" />
</Column>
<Column name="SUBJECT" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="30" />
</Column>
</Columns>
</Table>
<Table name="NEWADMIN">
<Drawing expanded="true" location="0,1063" dimensions="192,188" />
<Columns>
<Column name="FNAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="LNAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="DESIG" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="ADDRESS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="CONTNO" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="20" />
</Column>
<Column name="WORKBRDET" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="40" />
</Column>
<Column name="USERID" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="PASSWORD" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
</Columns>
</Table>
<Table name="NEWMODEL">
<Drawing expanded="true" location="991,499" dimensions="249,228" />
<Columns>
<Column name="VTYPE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="VMODEL" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="VCOLOR" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="M_CLASSIFICATION" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="ENGINECAPACITY" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="MILAGE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="ENGINEHP" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="ENGINETYPE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="GUARRANTYONSPARES" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="40" />
</Column>
<Column name="VEHICEL_IMG" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="100" />
</Column>
</Columns>
</Table>
<Table name="NEWMODEL1">
<Drawing expanded="true" location="244,791" dimensions="253,208" />
<Columns>
<Column name="VTYPE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="VMODEL" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="VCOLOR" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="MAKERSCLASSIFICATION" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="ENGINECAPACITY" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="MILAGE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="ENGINEHP" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="ENGINETYPE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="GUARRANTYONSPARES" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="40" />
</Column>
</Columns>
</Table>
<Table name="NEWSERVICE_DETAILS">
<Drawing expanded="true" location="237,1063" dimensions="224,168" />
<Columns>
<Column name="DT" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="OSSTATUS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="WSSTATUS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="NEWSERVICEDET" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="SERVICEVENUE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="SERVICEDATE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="SERVICEDURATION" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
</Columns>
</Table>
<Table name="NOTICEBOARDMESSAGES">
<Drawing expanded="true" location="742,1063" dimensions="186,128" />
<Columns>
<Column name="MESSAGEID" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="FROMTYPE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="SUBJECT" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="10" />
</Column>
<Column name="SENDDATE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="MSGDES" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="50" />
</Column>
</Columns>
</Table>
<Table name="OTHERADMIN">
<Drawing expanded="true" location="0,499" dimensions="210,247" />
<Columns>
<Column name="NAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="USERTYPE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="DESIGNATION" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="ADDRESS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="ADDRESSPROOF" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="PINNO" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="20" />
</Column>
<Column name="CONTNO" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="20" />
</Column>
<Column name="PHOTODETAILS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="COMPANYNAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="USERNAME" primary_key="true" foreign_key="false" required="true" unique="true">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="PASSWORD" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
</Columns>
</Table>
<Table name="OTHERADMIN1">
<Drawing expanded="true" location="255,499" dimensions="210,247" />
<Columns>
<Column name="NAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="USERTYPE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="DESIGNATION" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="ADDRESS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="ADDRESSPROOF" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="PINNO" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="20" />
</Column>
<Column name="CONTNO" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="20" />
</Column>
<Column name="PHOTODETAILS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="COMPANYNAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="USERNAME" primary_key="true" foreign_key="false" required="true" unique="true">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="PASSWORD" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
</Columns>
</Table>
<Table name="SERVICE_DETAILS1">
<Drawing expanded="true" location="803,791" dimensions="214,207" />
<Columns>
<Column name="DT" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="WSSTATUS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="OSSTATUS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="OTHER" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="80" />
</Column>
<Column name="VPDATE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="VNO" primary_key="true" foreign_key="false" required="true" unique="true">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="VTYPE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="CHASISNO" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="OWNERDETAILS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="100" />
</Column>
</Columns>
</Table>
<Table name="STATE">
<Drawing expanded="true" location="0,1296" dimensions="166,48" />
<Columns>
<Column name="USERID" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="10" />
</Column>
</Columns>
</Table>
<Table name="VEHICLE_INSURANCE_DETAILS">
<Drawing expanded="true" location="754,499" dimensions="192,247" />
<Columns>
<Column name="DT" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="VNO" primary_key="true" foreign_key="false" required="true" unique="true">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="VTYPE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="CHASISNO" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="ONAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="OADDRESS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="60" />
</Column>
<Column name="OCONTNO" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="ICDETAILS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="100" />
</Column>
<Column name="ITYPE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="IAMOUNT" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="EXDATE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
</Columns>
</Table>
<Table name="VEHICLE_INSURANCE_DETAILS1">
<Drawing expanded="true" location="510,499" dimensions="199,247" />
<Columns>
<Column name="DT" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="VNO" primary_key="true" foreign_key="false" required="true" unique="true">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="VTYPE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="CHASISNO" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="ONAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="OADDRESS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="80" />
</Column>
<Column name="OCONTNO" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="ICDETAILS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="80" />
</Column>
<Column name="ITYPE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="IAMOUNT" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="EXDATE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
</Columns>
</Table>
<Table name="VEHICLE_INSURANCE_DETAILS2">
<Drawing expanded="true" location="0,791" dimensions="199,227" />
<Columns>
<Column name="DT" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="VNO" primary_key="true" foreign_key="false" required="true" unique="true">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="VTYPE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="CHASISNO" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="ONAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="OADDRESS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="60" />
</Column>
<Column name="OCONTNO" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="ITYPE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="IAMOUNT" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="EXDATE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
</Columns>
</Table>
<Table name="VEHICLE_REG_DETAILS">
<Drawing expanded="true" location="547,0" dimensions="241,327" />
<Columns>
<Column name="VNO" primary_key="true" foreign_key="false" required="true" unique="true">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="ENO" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="CHASISNO" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="VTYPE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="VCOLOR" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="VMODEL" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="MAKERCLASIFICATION" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="PDATE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="FUEL" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="ONAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="OADDRESS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="40" />
</Column>
<Column name="OADDRESSPROOF" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="OCONTNO" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="EMAILID" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="PINNO" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="20" />
</Column>
</Columns>
</Table>
<Table name="VEHICLE_REG_DETAILS2">
<Drawing expanded="true" location="255,0" dimensions="247,327" />
<Columns>
<Column name="VNO" primary_key="true" foreign_key="false" required="true" unique="true">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="ENO" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="CHASISNO" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="VTYPE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="VCOLOR" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="VMODEL" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="MAKERCLASSIFICATION" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="30" />
</Column>
<Column name="PDATE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="FUEL" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="ONAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="OADDRESS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="OADDRESSPROOF" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="OCONTNO" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="EMAILID" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="PINNO" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="20" />
</Column>
</Columns>
</Table>
<Table name="VEHICLE_TECH_DETAILS">
<Drawing expanded="true" location="542,791" dimensions="216,208" />
<Columns>
<Column name="VNO" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="VTYPE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="VMODEL" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="BODYTYPE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="WHEELS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="ENGINECAPACITY" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="ENGINEHP" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="MILAGE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="UNLADENWEIGHT" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
</Columns>
</Table>
</Tables>
<Relationships>
<Relationship name="SYS_C002050">
<Details primary_table="ACCEPT" foreign_table="LOGINTABLE">
<PrimaryKeys>
<ColumnName name="USERID" />
</PrimaryKeys>
<ForeignKeys>
<ColumnName name="USERID" />
</ForeignKeys>
</Details>
<Drawing routingType="0" />
</Relationship>
</Relationships>
</ERDiagram>