# Resources for parameter 'com.nit.vehicle.ApplicationResources'
# Project P/vehicleIdentification

username.empty= <i><b>username can not empty</i></b><br>
password.empty=<i><b> password can not empty</i></b>
fname.notnull=<b><i>Please Enter FirstName<br>
dt.notnull=<b><i>Please Enter Valid details<br>